<p>
  Az iskolai ebédszünetben is a programozáson jár az eszed? Amikor épp nem
  játékokat fejlesztesz, kisfilmeket forgatsz és képeket manipulálsz művészeti
  alkotásaidhoz? Esti kakaódat saját készítésű robotod főzi, míg te a YouTube
  algoritmusait hackeled? Hétköznapi problémákra vagy épp a világ megváltására
  keresel informatikai megoldásokat? Ha 19 évesnél fiatalabb vagy, s válaszod
  igen a fenti kérdésekre, itt a helyed! Nevezz a
  <i>&lt;19 Formáld a világod!</i> versenyre!
</p>
<p>
  <b>19 éves kor alatt</b>* bármilyen digitális alkotással nevezhetsz a
  versenyre, legyen az animáció, rajz, zene, játék, honlap, portál, kiegészítő
  alkalmazás, mobil applikáció, kutatás, robot, saját készítésű szoftver,
  hardver vagy bármilyen egyéb informatikai megoldás. A legfontosabb, hogy
  legyen egy kreatív ötleted!
</p>
<p>
  Egy versenyző <b>több pályaművel is ingyenesen</b> nevezhet versenyünkre.
  Jelentkezhetsz <b>egyénileg vagy csapatban is</b>, ha 2024. december 31-ig
  nem töltöd még be a 19. életévedet! Nevezhetsz Magyarországról és
  <b>akár a határon túlról is</b>.
</p>
  *A versenyen magyar anyanyelvű, de nem kizárólag Magyarország területén élő,
  2024. december 31-ig tizenkilencedik életévüket be nem töltő egyéni
  pályázók, illetve csapatok vehetnek részt.
</p>

<p>
  Van, ami még nem érthető? Keress minket!
  <a href="mailto:verseny@c3.hu">verseny@c3.hu</a>
</p>

<p>Meggyőztünk? <a href="#nevezes">Nevezz!</a></p>

</div>
