Elérhető parancsok:<br>

<table>
    <tr>
        <th>parancs</th>
        <th>funkció</th>
    </tr>
    <tr class="double-top">
        <td>help</td>
        <td>segítség az oldal használatához</td>
    </tr>
    <tr>
        <td>clear</td>
        <td>a felület törlése</td>
    </tr>
    <tr class="double-top">
        <td>about</td>
        <td>általános információk a versenyről</td>
    </tr>
    <tr>
        <td>korabbi</td>
        <td>az elmúlt 23(?) évben rendezett versenyek nyerteseinek bemutatása</td>
    </tr>
    <tr>
        <td>gyik</td>
        <td>gyakran ismételt kérdések gyüjteménye</td>
    </tr>
    <tr class="double-top">
        <td>english</td>
        <td>english language description of the competition</td>
    </tr>
    <!--<tr>
      <td>nevezes</td>
      <td>a verseny nevezési felülete</td>
    </tr>-->
  </table>